<view class="container"><view class="list-header"><view class="title">关于我们</view></view><view class="list-content"><block wx:if="{{listData.length > 0}}"><view class="list-item" wx:for="{{listData}}" wx:key="id" bindtap="goDetail" data-id="{{item.id}}"><image class="list-item-image" src="{{item.cover || '/static/images/default.png'}}" mode="aspectFill"></image><view class="list-item-info"><view class="item-name">{{item.title}}</view><view class="item-type">{{item.description}}</view><view class="item-time">{{item.createTime}}</view></view></view></block><view class="empty-tip" wx:else>暂无数据</view></view></view>