<view class="container"><view class="list-header"><view class="title">公益活动列表</view><view class="add-btn" bindtap="goAdd">发布活动</view></view><view class="list-content"><block wx:if="{{dataList.length > 0}}"><view class="list-item" wx:for="{{dataList}}" wx:key="id" bindtap="goDetail" data-id="{{item.id}}"><image class="list-item-image" src="{{item.tupian || '/static/images/default.png'}}" mode="aspectFill"></image><view class="list-item-info"><view class="item-name">{{item.huodongmingcheng}}</view><view class="item-type">活动时间: {{item.huodongshijian}}</view><view class="item-time">{{item.huodongdidian}}</view></view></view></block><view class="empty-tip" wx:else>暂无活动数据</view></view></view>