.container { padding: 20rpx; width: 100%; min-height: 100vh; display: flex; flex-direction: column; } .form-container { background-color: #fff; padding: 20rpx; border-radius: 12rpx; } .form-item { display: flex; padding: 20rpx 0; border-bottom: 1rpx solid #eee; } .form-item-label { width: 180rpx; font-size: 30rpx; color: #333; line-height: 60rpx; } .form-item-input { flex: 1; height: 60rpx; font-size: 30rpx; } .form-item-textarea { flex: 1; height: 120rpx; width: 100%; font-size: 30rpx; } .form-item-image { width: 200rpx; height: 200rpx; margin: 10rpx; } .form-item-btn { display: flex; justify-content: space-between; margin-top: 40rpx; } .form-item-btn button { width: 40%; }