<!--pages/wupinjuanzeng/list.wxml--><view class="container"><view class="list-header"><view class="title">物品捐赠列表</view><button class="add-btn" bindtap="goAdd">添加捐赠</button></view><view class="list-content"><block wx:if="{{dataList.length > 0}}"><view class="list-item" wx:for="{{dataList}}" wx:key="id" bindtap="goDetail" data-id="{{item.id}}"><image class="list-item-image" src="{{baseUrl}}upload/{{item.tupian}}" wx:if="{{item.tupian}}" mode="aspectFill"></image><view class="list-item-info"><view class="item-name">{{item.wupinmingcheng}}</view><view class="item-type">物品类型：{{item.wupinleixing}}</view><view class="item-time">捐赠时间：{{item.addtime}}</view></view></view></block><view class="empty-tip" wx:else>暂无物品捐赠数据</view></view></view>